# aspnetcore101

./: .gitignore  AspCoreSamples.sln  Dockerfile-window
01-AspCoreSamples/: Startup.cs  run.txt
02-CityService/: 02-CityService.csproj  Dockerfile  Startup.cs  appsettings.json
02-CityService/Controllers/: HomeController.cs
02-CityService/Migrations/: 20191104082047_frst.Designer.cs  20191104091159_Seed2.Designer.cs  20191104091159_Seed2.cs  CityDbContextModelSnapshot.cs
02-CityService/Views/: _ViewImports.cshtml
02-CityService/Views/Shared/: _Layout.cshtml
03-DockerApp/: 03-DockerApp.csproj  3.1-DockerBuild-Run.txt  3.2-Docker-Images-AndContainer.txt  3.3-Kubenetes-1.txt  Dockerfile  Program.cs  Readme.txt  Startup.cs  k8s-net-replicaset.yaml  k8s-web-pod.yaml
03-DockerApp/Controllers/: HomeController.cs
03-DockerApp/Models/: ErrorViewModel.cs
03-DockerApp/Properties/: launchSettings.json
03-DockerApp/Views/: _ViewImports.cshtml
03-DockerApp/Views/Home/: Index.cshtml
03-DockerApp/Views/Shared/: _Layout.cshtml
04-efcore/: 04-efcore.csproj  Program.cs  Startup.cs  Steps.txt  app.db
04-efcore/Controllers/: ContactsApiController.cs  ContactsController.cs  HomeController.cs
04-efcore/Data/: Contact.cs  ContactsDbContext.cs
04-efcore/Migrations/: 20191112233345_first.Designer.cs  20191112233345_first.cs  ContactsDbContextModelSnapshot.cs
04-efcore/Models/: ErrorViewModel.cs
09-SimpleHost/: Program.cs
10-Middleware/: Program.cs  appsettings.json  readme.txt
13-LibraryExtension/: Readme.txt
17-EFCore2/: BooksContext.cs  Program.cs
19-EFCore-nestedEntity/: OwnedEntitiesContext.cs  Program.cs
20-EfCoreEagerLoading/: BooksContext.cs  Program.cs
23-Tuple/: Program.cs  Tuples.csproj
33-SportStore/: Program.cs  appsettings.json
34-FilterAndAttribute/: Program.cs  Startup.cs  readme.txt
35-Api/: Program.cs
36-View Component/: Program.cs
37-Tag Helper/: Program.cs
AspCoreSamples/: Program.cs
CityService/: ReadMe.txt
(+99 files in other folders)
